<!DOCTYPE html>
<html class="h-full"
      lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon"
        href="/favicon.ico" />
  <link rel="preconnect"
        href="https://fonts.googleapis.com">
  <link rel="preconnect"
        href="https://fonts.gstatic.com"
        crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet"> 
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0" />
  <title>FERM Registry</title>

  <style>
    .main {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
    }

    .sub {
      max-width: 28rem;
      width: 100%;
      margin-top: 2rem;
      /* Needed? */
    }

    .centered {
      text-align: center;
    }

    .logo {
      margin-left: auto;
      margin-right: auto;
      height: 7rem;
      width: auto;
    }

    .spinned-div {
      margin-top: 1rem;
    }

    .spinner {
      display: inline;
      width: 3.5rem;
      height: 3.5rem;
      color: rgb(229 231 235);
      fill: #2563eb;

      animation: spin 1s linear infinite;

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    }

    .screen-reader {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
  </style>
</head>

<body class="h-full">
  <div id="app" class="h-full">
  </div>
  <script type="module"
          src="/src/main.ts"></script>
</body>

</html>