{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn drip.core/main}}
        :output-dir "public/js"
        :target :browser}
  :cards {:asset-path "/js"
          :modules {:main {:init-fn drip.cards/main}}
          :compiler-options {:devcards true}
          :output-dir "public/js"
          :target :browser}
  :test {:ns-regexp "drip.cards"
         :output-to "out/test.js"
         :target :node-test}
  :e2e {:ns-regexp "e2e.*"
        :output-to "out/e2e.js"
        :target :node-test}}
 :dependencies [[reagent "1.0.0"]
                [devcards "0.2.6"]
                [reagent-utils "0.3.3"]
                
                [metosin/reitit "0.5.1"]
                [metosin/jsonista "0.2.6"]
                [cljs-ajax "0.8.0"]]
 :dev-http {3000 "public"}
 :nrepl {:port 3333}
 :source-paths ["src"]}