export default {
    en: {
        register: 'Register',
        registerDescription: 'Your restoration initiative and good practices',
        visualize: 'Visualize',
        visualizeDescription: 'The latest geospatial data on restoration',
        userGuide: 'User guide',
        userGuideDescription: 'Download the FERM user guide',
        search: 'Search',
        searchDescription: 'For good practices on ecosystem restoration',

        description: 'The FERM consists of a geospatial platform and a registry of restoration initiatives. It is the official monitoring platform for tracking global progress and disseminating good practices for the UN Decade on Ecosystem Restoration. It also supports countries in reporting areas under restoration for the Kunming-Montreal Global Biodiversity Framework Target 2.',

        fermRegistryDescription: 'The {fermRegistry} provides a harmonized data collection mechanism to aggregate data from restoration platforms.',
        fermPlatformDescription: 'The {fermPlatform} is built on FAO\'s corporate {handInHand} geospatial architecture and provides accessible and transparent information for restoration practitioners.',
        handInHand: 'Hand-In-Hand',
        joinGenerationRestoration: 'Join {generationRestoration} and share your restoration initiative and good practices with the world.',
        countries: 'Countries',
        ecosystems: 'Ecosystems',
        newInitiatives: 'New initiatives',
    },
    es: {
        register: 'Registrar',
        registerDescription: 'Tu iniciativa de restauración y buenas prácticas',
        visualize: 'Visualizar',
        visualizeDescription: 'Los últimos datos geoespaciales sobre restauración',
        userGuide: 'Guía del usuario',
        userGuideDescription: 'Descarga la guía del usuario de FERM',
        search: 'Buscar',
        searchDescription: 'Para buenas prácticas de restauración de ecosistemas',

        description: 'El FERM consta de una plataforma geoespacial y un registro de iniciativas de restauración. Es la plataforma oficial de monitoreo para rastrear el progreso global y difundir buenas prácticas para la Década de las Naciones Unidas sobre la Restauración de los Ecosistemas. También apoya a los países en la presentación de informes sobre áreas en restauración para el Objetivo 2 del Marco Mundial de Biodiversidad de Kunming-Montreal.',

        fermRegistryDescription: 'El {fermRegistry} proporciona un mecanismo armonizado de recopilación de datos para agregar datos de las plataformas de restauración.',
        fermPlatformDescription: 'La {fermPlatform} se basa en la arquitectura geoespacial corporativa {handInHand} de la FAO y proporciona información accesible y transparente para los profesionales de la restauración.',
        handInHand: 'Mano a Mano',
        joinGenerationRestoration: 'Únete a {generationRestoration} y comparte tu iniciativa de restauración y buenas prácticas con el mundo.',
        countries: 'Países',
        ecosystems: 'Ecosistemas',
        newInitiatives: 'Nuevas iniciativas',
    },
    fr: {
        register: 'Inscrire',
        registerDescription: 'Votre initiative de restauration et bonnes pratiques',
        visualize: 'Visualiser',
        visualizeDescription: 'Les dernières données géospatiales sur la restauration',
        userGuide: 'Guide de l’utilisateur',
        userGuideDescription: 'Télécharger le guide utilisateur de FERM',
        search: 'Rechercher',
        searchDescription: 'Pour des bonnes pratiques sur la restauration des écosystèmes',

        description: 'Le FERM se compose d’une plateforme géospatiale et d’un registre des initiatives de restauration. C’est la plateforme officielle de suivi pour mesurer les progrès mondiaux et diffuser les bonnes pratiques pour la Décennie des Nations Unies pour la restauration des écosystèmes. Il aide également les pays à déclarer les zones en cours de restauration pour l’Objectif 2 du Cadre mondial pour la biodiversité de Kunming-Montréal.',

        fermRegistryDescription: 'Le {fermRegistry} fournit un mécanisme harmonisé de collecte de données pour agréger les données des plateformes de restauration.',
        fermPlatformDescription: 'La {fermPlatform} repose sur l’architecture géospatiale corporative {handInHand} de la FAO et offre des informations accessibles et transparentes pour les praticiens de la restauration.',
        handInHand: 'Main dans la Main',
        joinGenerationRestoration: 'Rejoignez {generationRestoration} et partagez votre initiative de restauration et vos bonnes pratiques avec le monde.',
        countries: 'Pays',
        ecosystems: 'Écosystèmes',
        newInitiatives: 'Nouvelles initiatives',
    },
};