DEFAULT_FROM=sgiaccio@icloud.com
DEFAULT_REPLY_TO=sgiaccio@icloud.com
LOCATION=europe-west3
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://stefano.giaccio@gmail.com:gleesrdjtkblfssk@smtp.gmail.com:465
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1